<!doctype html>
<head>
  <title>unrael</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
  <script src="script.js" type="text/javascript"></script>
  <meta property="og:title" content="unrael">
  <meta name="twitter:image" content="https://unrael.ru/image/ogimage.png">
  <meta property="og:description" content="unrael's homepage - nothing to see here">
  <meta property="og:url" content="https://unrael.ru">
  <style>
    body {
      background-image: -webkit-linear-gradient(-90deg,    transparent 0%,    transparent 50%, white 50%, white 100%),
                        -webkit-linear-gradient(  0deg, rgba(0,0,0,.1) 0%, rgba(0,0,0,.1) 50%, white 50%, white 100%);
      background-size:.4em .4em;
      margin: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }
    a {
      color: black;
      text-decoration: none;
    }
    #unrael {
      font-size: 72pt;
      font-weight: 700;
    }
    #description {
      font-size: 28pt;
      font-weight: 400;
    }
    #main {
      top: 30%;
      left: 100px;
      position: absolute;      
      font-family: 'Roboto Slab', serif;
    }
    #contacts {
      padding-top: 1em;
      font-size: 14pt;
      font-weight: 400;
    }
    @media (max-width: 750px) {
      #main {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
      }
      #contacts {
        word-spacing: 1em;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id = "main">
    <div id = "unrael">unrael</div>
    <div id = "description">Grigorii Grinko, <div id = "age"></div>, Russia</div>
    <div id = "contacts"><a target = "_blank" href = "https://twitter.com/serhef">twitter</a> | <a target = "_blank" href = "https://rkn.gov.ru/">linkedin</a> | <a target = "_blank" href = "mailto:zlatgrigo@gmail.com">e-mail</a></div>
  </div>
  <script type="text/javascript">
    document.getElementById("description").innerHTML = getAge(dateObj);
  </script>
</body>
